dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //noinspection GradleDependency, error sdk version in 33
    implementation 'androidx.activity:activity-compose:1.5.1'

    implementation "io.coil-kt:coil-compose:2.2.1"
}