# chatingan

./: README.md  build.gradle  keystore-release  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utsman/chatingan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/chatingan/: ActivityConnectorProvider.kt  AppApplication.kt  AppNavigationProvider.kt  ChatinganApplication.kt  ChatinganFirebaseService.kt  ChatinganModule.kt  ChatinganNavigationProvider.kt
app/src/main/java/com/utsman/chatingan/login/action/: LoginAction.kt
app/src/main/java/com/utsman/chatingan/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/utsman/chatingan/login/ui/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/utsman/chatingan/login/ui/compose/: Login.kt
app/src/main/java/com/utsman/chatingan/main/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/utsman/chatingan/main/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/utsman/chatingan/routes/: AppRoute.kt
app/src/main/java/com/utsman/chatingan/services/: AppFirebaseService.kt  ChatinganFirebaseService.kt
app/src/test/java/com/utsman/chatingan/: ExampleUnitTest.kt
core/chat-sdk/: build.gradle
core/chat-sdk/src/androidTest/java/com/utsman/chatingan/sdk/: ExampleInstrumentedTest.kt
core/chat-sdk/src/main/java/com/utsman/chatingan/sdk/: Chatingan.kt  ChatinganFirebase.kt  ChatinganImpl.kt  ChatinganSdkModules.kt
core/chat-sdk/src/main/java/com/utsman/chatingan/sdk/data/: FirebaseMessageRequest.kt
core/chat-sdk/src/main/java/com/utsman/chatingan/sdk/services/: FirebaseServices.kt
core/chat-sdk/src/main/java/com/utsman/chatingan/sdk/storage/: ChatStorage.kt  ContactStorage.kt  Storage.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/utsman/chatingan/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/utsman/chatingan/common/: ActivityConnector.kt  CommonExtensions.kt  CoroutineScopeIO.kt
core/common/src/main/java/com/utsman/chatingan/common/base/: BaseRepository.kt
core/common/src/main/java/com/utsman/chatingan/common/event/: StateEvent.kt  StateEventExtensions.kt  Typed.kt
core/common/src/main/java/com/utsman/chatingan/common/koin/: KoinExtensions.kt  KoinInjector.kt
core/common/src/main/java/com/utsman/chatingan/common/ui/: Main.kt  Type.kt
core/common/src/main/res/drawable/: ic_round_done_read_24.xml
core/common/src/test/java/com/utsman/chatingan/common/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/utsman/chatingan/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/utsman/chatingan/navigation/: ActivityCameraProperties.kt  ActivityProvider.kt  BackPassHelper.kt  NavigationData.kt  NavigationProvider.kt  Route.kt  RouteViewModel.kt
core/navigation/src/test/java/com/utsman/chatingan/navigation/: ExampleUnitTest.kt
features/chat/: build.gradle
features/chat/src/androidTest/java/com/utsman/chatingan/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/java/com/utsman/chatingan/chat/di/: ChatModule.kt
features/chat/src/main/java/com/utsman/chatingan/chat/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
features/chat/src/main/java/com/utsman/chatingan/chat/routes/: BackPassChat.kt  ChatRoute.kt
features/chat/src/main/java/com/utsman/chatingan/chat/ui/: ChatScreen.kt  ChatViewModel.kt  EmojiKeyboardScreen.kt
features/contact/: build.gradle
features/contact/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/utsman/chatingan/home/: HomeModule.kt
gradle/scripts/: android.app.gradle  android.lib.gradle  dependencies.auth.gradle  dependencies.common.gradle  dependencies.compose.gradle  dependencies.fcm.gradle  dependencies.network.gradle
lib/: build.gradle
lib/src/main/java/androidx/room/paging/: LimitOffsetDataSource.java
lib/src/main/java/com/utsman/chatingan/lib/: Chatingan.kt  ChatinganConfiguration.kt  ChatinganImpl.kt  ChatinganPreferences.kt  ChatinganQr.kt  ChatinganQrImpl.kt  ChatinganQrUtils.kt  DataMapper.kt  MainExtensions.kt  Utils.kt
lib/src/main/java/com/utsman/chatingan/lib/configuration/: ChatinganConfiguration.kt
lib/src/main/java/com/utsman/chatingan/lib/data/: ChatinganException.kt
lib/src/main/java/com/utsman/chatingan/lib/database/: ChatinganDao.kt  ChatinganDatabase.kt
lib/src/main/java/com/utsman/chatingan/lib/impl/: ChatinganImpl.kt  ChatinganQrImpl.kt
lib/src/main/java/com/utsman/chatingan/lib/paging/: MessagePagingSources.kt
lib/src/main/java/com/utsman/chatingan/lib/preferences/: ChatinganPreferences.kt
lib/src/main/java/com/utsman/chatingan/lib/provider/: MessageEmitter.kt
lib/src/main/java/com/utsman/chatingan/lib/receiver/: ChatinganReceiver.kt  MessageNotifier.kt
lib/src/main/java/com/utsman/chatingan/lib/services/: FirebaseWebServices.kt  FreeImageHostWebServices.kt
lib/src/main/java/com/utsman/chatingan/lib/utils/: ChatinganDividerUtils.kt  DataMapper.kt  ImageUploader.kt  MainExtensions.kt  Utils.kt
lib/src/main/java/preferences/: ChatinganPreferences.kt
lib/src/test/java/com/utsman/chatingan/lib/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/utsman/chatingan/sdk/: Chatingan.kt  ChatinganImpl.kt
sdk/src/main/java/com/utsman/chatingan/sdk/database/: ChatInfoDatabase.kt  ContactDatabase.kt  MessageChatDatabase.kt  RemoteDatabase.kt
sdk/src/main/java/com/utsman/chatingan/sdk/storage/: ChatInfoStorage.kt  ChatStorage.kt  ContactStorage.kt  ImageStorage.kt  MessageChatStorage.kt  Storage.kt
sdk/src/main/java/com/utsman/chatingan/sdk/utils/: ChatinganExtensions.kt  ChatinganUtils.kt  DateUtils.kt  DividerCalculator.kt  FastBlur.java  ImageUtils.kt  NetworkUtils.kt
sdk/src/test/java/com/utsman/chatingan/sdk/: ExampleUnitTest.kt
(+171 files in other folders)
