pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://artifactory.cronapp.io/public-release/" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "chatingan"
include ':compose:app'
include ':compose:core:common'
include ':compose:core:network'
include ':compose:core:auth'
include ':compose:features:home'
include ':compose:features:contact'
include ':compose:features:chat'
include ':compose:core:navigation'

include ':chatingan'
