pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "chatingan"
include ':app'
include ':sdk'
include ':core:common'
include ':core:network'
include ':core:auth'
include ':features:home'
include ':features:contact'
include ':features:chat'
include ':core:navigation'
